<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .modal-content{
            border-radius: 12px;
            background-color: #f2f1ef;
            color: #a67564;
        }

        
        .modal-button{
            background-color: #a67564;
            color: #d9b18e;
            border: 2px solid #d9b18e;
            border-radius: 22px;
            height: 20%;
            width: 30%;
        }

        .model-header{
            flex-direction: column; 
        }
        
        #center-bottom{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-group input{
            
            border-radius: 10px;
        } 
    </style>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            setTimeout(function(){
                $("#mymodal").modal("show")
            })
        });
    </script>
</head>

<body>

    <div class="contact-us-container">
        <!-- <button type="button" class="btn-primary btn" data-toggle="modal" data-target="#mymodal">Open Popup</button> -->
        <div class="modal " id="mymodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="message-pop-top">
                            <h2>Visit your Future Home Today!</h2>
                            <h3>Contact Us</h3>
                        </div>
                        <button class="close" type="button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" name="" placeholder="Contact Number">
                            </div>
                            <div class="form-group" id="center-bottom">
                                <button type="submit" class="modal-button" id="submit-data()">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>